AC001@The Legend of Zelda: Tears of the Kingdom@AC@NSW@2023@Nintendo@59.99@12
AC002@God of War Ragnarök@AC@PS5@2022@Santa Monica Studio@69.99@18
AC003@Spider-Man 2@AC@PS5@2023@Insomniac Games@79.99@18
AC004@Assassin's Creed Mirage@AC@PS5@2023@Ubisoft Bordeaux@49.99@18
AC005@Batman: Arkham Knight@AC@PC@2015@Rocksteady Studios@19.99@16
AC006@Horizon Forbidden West@AC@PS5@2022@Guerrilla Games@69.99@16
AC007@Ghost of Tsushima@AC@PS5@2020@Sucker Punch Productions@49.99@18
AC008@The Legend of Zelda: Breath of the Wild@AC@NSW@2017@Nintendo@59.99@12
AC009@Red Dead Redemption 2@AC@PS4@2018@Rockstar Games@39.99@18
AC010@Marvel's Wolverine@AC@PS5@2025@Insomniac Games@79.99@18
AC011@Prince of Persia: The Lost Crown@AC@NSW@2024@Ubisoft Montpellier@39.99@12
AC012@Infamous Second Son@AC@PS4@2014@Sucker Punch Productions@19.99@16
AC013@Control@AC@PS5@2019@Remedy Entertainment@29.99@16
AC014@Kena: Bridge of Spirits@AC@PS5@2021@Ember Lab@39.99@7
AC015@Star Wars Jedi: Survivor@AC@PS5@2023@Respawn Entertainment@69.99@16
AC016@Immortals Fenyx Rising@AC@PC@2020@Ubisoft Quebec@29.99@12
AC017@Astro Bot@AC@PS5@2024@Team Asobi@59.99@7
AC018@Psychonauts 2@AC@PC@2021@Double Fine Productions@39.99@12
AC019@Returnal@AC@PS5@2021@Housemarque@59.99@18
AC020@Ghostwire: Tokyo@AC@PS5@2022@Tango Gameworks@39.99@16
RP001@Baldur's Gate 3@RP@PC@2023@Larian Studios@59.99@18
RP002@Final Fantasy XVI@RP@PS5@2023@Square Enix@69.99@18
RP003@The Witcher 3: Wild Hunt@RP@PC@2015@CD Projekt Red@39.99@18
RP004@Persona 5 Royal@RP@PS4@2019@Atlus@59.99@16
RP005@Elden Ring@RP@PS5@2022@FromSoftware@59.99@16
RP006@Cyberpunk 2077: Phantom Liberty@RP@PS5@2023@CD Projekt Red@29.99@18
RP007@Dragon Age: The Veilguard@RP@PS5@2024@BioWare@69.99@18
RP008@Final Fantasy VII Rebirth@RP@PS5@2024@Square Enix@79.99@16
RP009@Xenoblade Chronicles 3@RP@NSW@2022@Monolith Soft@59.99@12
RP010@Octopath Traveler II@RP@NSW@2023@Square Enix@59.99@12
RP011@Divinity: Original Sin 2@RP@PC@2017@Larian Studios@44.99@16
RP012@Ni No Kuni II: El Renacer de un Reino@RP@PC@2018@Level-5@29.99@7
RP013@Tales of Arise@RP@PS5@2021@Bandai Namco@59.99@16
RP014@Metaphor: ReFantazio@RP@PS5@2024@Atlus@69.99@12
RP015@Kingdom Come: Deliverance II@RP@PS5@2025@Warhorse Studios@49.99@18
RP016@Pillars of Eternity II: Deadfire@RP@PC@2018@Obsidian Entertainment@24.99@16
RP017@Pathfinder: Wrath of the Righteous@RP@PC@2021@Owlcat Games@49.99@16
RP018@Pokemon Legends: Z-A@RP@NSW@2025@Game Freak@59.99@7
RP019@Monster Hunter Wilds@RP@PS5@2025@Capcom@69.99@12
RP020@Avowed@RP@XSX@2025@Obsidian Entertainment@69.99@16
IN001@Celeste@IN@PC@2018@Maddy Makes Games@19.99@3
IN002@Hollow Knight@IN@PC@2017@Team Cherry@14.99@7
IN003@Hades@IN@PC@2020@Supergiant Games@24.99@12
IN004@Stardew Valley@IN@PC@2016@ConcernedApe@13.99@3
IN005@Undertale@IN@PC@2015@Toby Fox@9.99@7
IN006@Cuphead@IN@PC@2017@Studio MDHR@19.99@7
IN007@Ori and the Will of the Wisps@IN@PC@2020@Moon Studios@29.99@3
IN008@Dead Cells@IN@PC@2018@Motion Twin@24.99@16
IN009@Shovel Knight: Treasure Trove@IN@NSW@2017@Yacht Club Games@29.99@7
IN010@Disco Elysium@IN@PC@2019@ZA/UM@39.99@18
IN011@Tunic@IN@PC@2022@Andrew Shouldice@29.99@7
IN012@Outer Wilds@IN@PC@2019@Mobius Digital@24.99@7
IN013@Neon White@IN@NSW@2022@Angel Matrix@24.99@16
IN014@Spelunky 2@IN@PS4@2020@Mossmouth@19.99@7
IN015@Katana Zero@IN@PC@2019@Askiisoft@14.99@16
IN016@Baba Is You@IN@PC@2019@Arvi Teikari@14.99@3
IN017@What Remains of Edith Finch@IN@PC@2017@Giant Sparrow@19.99@12
IN018@Return of the Obra Dinn@IN@PC@2018@Lucas Pope@19.99@7
IN019@Slay the Spire@IN@PC@2019@MegaCrit@24.99@7
IN020@Papers Please@IN@PC@2013@Lucas Pope@9.99@12
IN021@Hollow Knight: Silksong@IN@NSW@2025@Team Cherry@29.99@7
IN022@Balatro@IN@PC@2024@LocalThunk@14.99@3
IN023@Animal Well@IN@PS5@2024@Billy Basso@24.99@7
IN024@Ultrakill@IN@PC@2024@Arsi Patala@24.99@16
IN025@Vampire Survivors@IN@PC@2022@Poncle@4.99@12
DE001@EA Sports FC 25@DE@PS5@2024@EA Sports@69.99@3
DE002@NBA 2K25@DE@PS5@2024@Visual Concepts@69.99@3
DE003@WWE 2K24@DE@PS5@2024@Visual Concepts@69.99@16
DE004@MLB The Show 24@DE@PS5@2024@San Diego Studio@69.99@3
DE005@Tony Hawk's Pro Skater 1+2@DE@PS4@2020@Vicarious Visions@39.99@12
DE006@F1 24@DE@PS5@2024@Codemasters@69.99@3
DE007@PGA Tour 2K23@DE@PS5@2022@HB Studios@49.99@3
DE008@Riders Republic@DE@PS5@2021@Ubisoft Annecy@39.99@12
DE009@Steep@DE@PC@2016@Ubisoft Annecy@19.99@7
DE010@Rocket League@DE@PC@2015@Psyonix@0.00@3
ES001@Civilization VI@ES@PC@2016@Firaxis Games@59.99@12
ES002@Total War: Pharaoh@ES@PC@2023@Creative Assembly@59.99@12
ES003@XCOM 2@ES@PC@2016@Firaxis Games@39.99@16
ES004@Crusader Kings III@ES@PC@2020@Paradox Development Studio@49.99@18
ES005@Age of Empires IV@ES@PC@2021@Relic Entertainment@59.99@12
ES006@Stellaris@ES@PC@2016@Paradox Development Studio@39.99@12
ES007@Into the Breach@ES@NSW@2018@Subset Games@14.99@7
ES008@Wargroove 2@ES@NSW@2023@Chucklefish@19.99@7
ES009@Frostpunk 2@ES@PC@2024@11 bit studios@39.99@12
ES010@Company of Heroes 3@ES@PC@2023@Relic Entertainment@49.99@16
ES011@Humankind@ES@PC@2021@Amplitude Studios@49.99@12
ES012@Triangle Strategy@ES@NSW@2022@Square Enix@59.99@12
PL001@Super Mario Odyssey@PL@NSW@2017@Nintendo@59.99@3
PL002@Donkey Kong Bananza@PL@NSW@2025@Nintendo@59.99@3
PL003@Rayman Legends@PL@PS4@2013@Ubisoft Montpellier@19.99@7
PL004@Crash Bandicoot 4: It's About Time@PL@PS4@2020@Toys for Bob@39.99@7
PL005@Kirby and the Forgotten Land@PL@NSW@2022@HAL Laboratory@59.99@3
PL006@Yoshi's Crafted World@PL@NSW@2019@Good-Feel@49.99@3
PL007@Shovel Knight Dig@PL@NSW@2022@Nitrome@19.99@7
PL008@A Hat in Time@PL@PC@2017@Gears for Breakfast@29.99@7
PL009@Snake Pass@PL@NSW@2017@Sumo Digital@17.99@3
PL010@New Super Mario Bros. U Deluxe@PL@NSW@2019@Nintendo@59.99@3
FP001@Halo Infinite@FP@XSX@2021@343 Industries@59.99@16
FP002@DOOM Eternal@FP@PC@2020@id Software@39.99@18
FP003@Wolfenstein II: The New Colossus@FP@PC@2017@MachineGames@29.99@18
FP004@Titanfall 2@FP@PC@2016@Respawn Entertainment@19.99@16
FP005@Borderlands 3@FP@PC@2019@Gearbox Software@39.99@18
FP006@Prey@FP@PC@2017@Arkane Studios@29.99@18
FP007@Metro Exodus@FP@PC@2019@4A Games@29.99@18
FP008@Half-Life: Alyx@FP@PC@2020@Valve@49.99@16
FP009@Deathloop@FP@PS5@2021@Arkane Studios@39.99@18
FP010@Ultrakill@FP@PC@2024@Arsi Patala@24.99@16
FP011@Superhot@FP@PC@2016@Superhot Team@24.99@12
FP012@Amid Evil@FP@PC@2019@Indefatigable@19.99@16
TH001@The Last of Us Part I@TH@PS5@2022@Naughty Dog@79.99@18
TH002@The Last of Us Part II Remastered@TH@PS5@2024@Naughty Dog@49.99@18
TH003@Gears 5@TH@XSX@2019@The Coalition@39.99@18
TH004@Uncharted 4: A Thief's End@TH@PS4@2016@Naughty Dog@19.99@16
TH005@Resident Evil 4 Remake@TH@PS5@2023@Capcom@59.99@18
TH006@Alan Wake 2@TH@PS5@2023@Remedy Entertainment@59.99@18
TH007@Fortnite@TH@PS5@2017@Epic Games@0.00@12
TH008@Helldivers 2@TH@PS5@2024@Arrowhead Game Studios@39.99@16
TH009@Outriders@TH@PS5@2021@People Can Fly@39.99@18
TH010@The Division 2@TH@PC@2019@Ubisoft Massive@39.99@18
SI001@Microsoft Flight Simulator 2024@SI@XSX@2024@Asobo Studio@69.99@3
SI002@Cities: Skylines II@SI@PC@2023@Colossal Order@39.99@7
SI003@Planet Zoo@SI@PC@2019@Frontier Developments@39.99@3
SI004@Farming Simulator 25@SI@PC@2024@Giants Software@44.99@3
SI005@Euro Truck Simulator 2@SI@PC@2012@SCS Software@19.99@3
SI006@Two Point Campus@SI@PC@2022@Two Point Studios@34.99@3
SI007@Jurassic World Evolution 2@SI@PC@2021@Frontier Developments@49.99@3
SI008@The Sims 4@SI@PC@2014@Maxis@0.00@12
SI009@PowerWash Simulator@SI@PC@2022@FuturLab@24.99@3
SI010@Train Sim World 5@SI@PC@2024@Dovetail Games@39.99@3
PU001@Portal 2@PU@PC@2011@Valve@9.99@7
PU002@The Witness@PU@PC@2016@Jonathan Blow@39.99@7
PU003@Talos Principle 2@PU@PC@2023@Croteam@39.99@12
PU004@Antichamber@PU@PC@2013@Alexander Bruce@14.99@7
PU005@Manifold Garden@PU@PC@2019@William Chyr Studio@14.99@3
PU006@Stephen's Sausage Roll@PU@PC@2016@Increpare Games@29.99@3
PU007@The Room VR@PU@PC@2020@Fireproof Games@29.99@7
PU008@Myst@PU@PC@2021@Cyan@29.99@7
PU009@Viewfinder@PU@PS5@2023@Sad Owl Studios@24.99@7
PU010@Cocoon@PU@PC@2023@Geometric Interactive@24.99@7
HO001@Resident Evil Village@HO@PS5@2021@Capcom@59.99@18
HO002@Alien: Isolation@HO@PC@2014@Creative Assembly@29.99@18
HO003@Outlast Trials@HO@PC@2023@Red Barrels@29.99@18
HO004@Amnesia: The Bunker@HO@PC@2023@Frictional Games@29.99@18
HO005@Silent Hill 2 Remake@HO@PS5@2024@Bloober Team@69.99@18
HO006@Soma@HO@PC@2015@Frictional Games@29.99@18
HO007@Little Nightmares II@HO@PC@2021@Tarsier Studios@29.99@12
HO008@Dead Space Remake@HO@PS5@2023@EA Motive@69.99@18
HO009@Phasmophobia@HO@PC@2020@Kinetic Games@13.99@16
HO010@Layers of Fear@HO@PC@2023@Bloober Team@29.99@16
LU001@Street Fighter 6@LU@PS5@2023@Capcom@59.99@12
LU002@Tekken 8@LU@PS5@2024@Bandai Namco@69.99@12
LU003@Mortal Kombat 1@LU@PS5@2023@NetherRealm Studios@69.99@18
LU004@Guilty Gear Strive@LU@PS5@2021@Arc System Works@39.99@12
LU005@Super Smash Bros. Ultimate@LU@NSW@2018@Nintendo@59.99@12
LU006@Dragon Ball FighterZ@LU@PS4@2018@Arc System Works@29.99@12
LU007@Multiversus@LU@PS5@2024@Player First Games@0.00@7
LU008@Granblue Fantasy Versus: Rising@LU@PS5@2023@Arc System Works@49.99@12
CA001@Forza Horizon 5@CA@XSX@2021@Playground Games@59.99@3
CA002@Gran Turismo 7@CA@PS5@2022@Polyphony Digital@79.99@3
CA003@Need for Speed Unbound@CA@PS5@2022@Criterion Games@59.99@12
CA004@Dirt Rally 2.0@CA@PC@2019@Codemasters@29.99@3
CA005@Wreckfest@CA@PS5@2018@Bugbear Entertainment@34.99@12
CA006@Mario Kart 8 Deluxe@CA@NSW@2017@Nintendo@59.99@3
CA007@Hot Wheels Unleashed 2@CA@PS5@2023@Milestone@49.99@3
CA008@Rollerdrome@CA@PS5@2022@Roll7@29.99@16
MU001@Beat Saber@MU@PC@2019@Beat Games@29.99@7
MU002@Hatsune Miku: Project DIVA Mega Mix+@MU@NSW@2022@Sega@39.99@7
MU003@Trombone Champ@MU@PC@2022@Holy Wow@14.99@3
MU004@Rez Infinite@MU@PC@2017@Enhance@29.99@12
MU005@Sayonara Wild Hearts@MU@NSW@2019@Simogo@12.99@7
MU006@Spin Rhythm XD@MU@PC@2021@Super Spin Digital@17.99@7
MU007@Guitar Hero Live@MU@PS4@2015@FreeStyleGames@39.99@12
SU001@Subnautica: Below Zero@SU@PS5@2021@Unknown Worlds@29.99@7
SU002@The Long Dark@SU@PC@2017@Hinterland Studio@34.99@12
SU003@Green Hell@SU@PC@2019@Creepy Jar@24.99@18
SU004@Valheim@SU@PC@2021@Iron Gate Studio@19.99@16
SU005@Raft@SU@PC@2022@Redbeet Interactive@19.99@7
SU006@The Forest@SU@PC@2018@Endnight Games@14.99@18
SU007@Sons of the Forest@SU@PC@2023@Endnight Games@29.99@18
SU008@Grounded@SU@XSX@2022@Obsidian Entertainment@39.99@12
SU009@Icarus@SU@PC@2021@RocketWerkz@29.99@12
SU010@Stranded Deep@SU@PC@2020@Beam Team Games@19.99@12
SA001@Minecraft@SA@PC@2011@Mojang Studios@26.95@7
SA002@Terraria@SA@PC@2011@Re-Logic@9.99@7
SA003@No Man's Sky@SA@PS5@2016@Hello Games@59.99@7
SA004@Garry's Mod@SA@PC@2006@Facepunch Studios@9.99@12
SA005@Satisfactory@SA@PC@2024@Coffee Stain Studios@35.99@7
SA006@Astroneer@SA@PC@2019@System Era Softworks@29.99@7
SA007@Lego Fortnite@SA@PS5@2023@Epic Games@0.00@7
SA008@Planet Crafter@SA@PC@2024@Miju Games@24.99@7
RG001@Hades II@RG@PC@2024@Supergiant Games@29.99@16
RG002@Dead Cells@RG@PC@2018@Motion Twin@24.99@16
RG003@Risk of Rain 2@RG@PC@2020@Hopoo Games@24.99@12
RG004@Enter the Gungeon@RG@PC@2016@Dodge Roll@14.99@7
RG005@The Binding of Isaac: Repentance@RG@PC@2021@Edmund McMillen@19.99@16
RG006@Monster Train@RG@PC@2020@Shiny Shoe@24.99@12
RG007@Noita@RG@PC@2020@Nolla Games@16.79@12
RG008@Peglin@RG@PC@2023@Red Nexus Games@14.99@3
RG009@Curse of the Dead Gods@RG@PC@2021@Passtech Games@19.99@16
RG010@Against the Storm@RG@PC@2023@Eremite Games@24.99@7
SO001@Dark Souls III@SO@PC@2016@FromSoftware@39.99@16
SO002@Sekiro: Shadows Die Twice@SO@PC@2019@FromSoftware@59.99@18
SO003@Bloodborne@SO@PS4@2015@FromSoftware@19.99@18
SO004@Lies of P@SO@PS5@2023@Round8 Studio@59.99@16
SO005@Star Wars Jedi: Fallen Order@SO@PS4@2019@Respawn Entertainment@39.99@16
SO006@The Surge 2@SO@PC@2019@Deck13@29.99@18
SO007@Mortal Shell@SO@PS4@2020@Cold Symmetry@29.99@16
SO008@Wo Long: Fallen Dynasty@SO@PS5@2023@Team Ninja@59.99@16
SO009@Nioh 2@SO@PC@2021@Team Ninja@49.99@18
SO010@Lords of the Fallen@SO@PS5@2023@Hexworks@59.99@18
MM001@Final Fantasy XIV Online@MM@PC@2013@Square Enix@39.99@12
MM002@World of Warcraft@MM@PC@2004@Blizzard Entertainment@13.99@12
MM003@Guild Wars 2@MM@PC@2012@ArenaNet@0.00@12
MM004@Elder Scrolls Online@MM@PC@2014@ZeniMax Online Studios@19.99@16
MM005@Lost Ark@MM@PC@2019@Smilegate RPG@0.00@12
MM006@New World: Aeternum@MM@PS5@2024@Amazon Games@39.99@16
BA001@Apex Legends@BA@PC@2019@Respawn Entertainment@0.00@16
BA002@PUBG: Battlegrounds@BA@PC@2017@Krafton@0.00@16
BA003@Warzone 2.0@BA@PS5@2022@Infinity Ward@0.00@18
BA004@Realm Royale Reforged@BA@PC@2020@Hi-Rez Studios@0.00@12
BA005@Naraka: Bladepoint@BA@PC@2021@24 Entertainment@0.00@16
HK001@Devil May Cry 5@HK@PS4@2019@Capcom@29.99@18
HK002@Bayonetta 3@HK@NSW@2022@PlatinumGames@59.99@18
HK003@Nioh 2@HK@PC@2021@Team Ninja@49.99@18
HK004@Metal: Hellsinger@HK@PS5@2022@The Outsiders@29.99@16
HK005@Doom 2016@HK@PC@2016@id Software@19.99@18
HK006@Stellar Blade@HK@PS5@2024@Shift Up@69.99@18
HK007@Wanted: Dead@HK@PS5@2023@Soleil Ltd.@49.99@18
HK008@NieR: Automata@HK@PC@2017@PlatinumGames@39.99@18
ST001@Hitman World of Assassination@ST@PC@2023@IO Interactive@69.99@18
ST002@Splinter Cell: Blacklist@ST@PC@2013@Ubisoft Toronto@19.99@18
ST003@Thief@ST@PC@2014@Eidos Montreal@14.99@18
ST004@Dishonored 2@ST@PC@2016@Arkane Studios@29.99@18
ST005@Mark of the Ninja: Remastered@ST@PC@2018@Klei Entertainment@17.99@12
ST006@Aragami 2@ST@PS5@2021@Lince Works@39.99@16
SP001@Metroid Dread@SP@NSW@2021@MercurySteam@59.99@7
SP002@Castlevania: Symphony of the Night@SP@PS4@2018@Konami@9.99@12
SP003@Axiom Verge 2@SP@NSW@2021@Thomas Happ Games@19.99@7
SP004@Dread Templar@SP@PC@2022@T19 Games@14.99@16
SP005@Blasphemous 2@SP@NSW@2023@The Game Kitchen@24.99@16
SP006@Nine Sols@SP@PC@2024@RedCandleGames@24.99@16
SP007@Metroid Prime Remastered@SP@NSW@2023@Retro Studios@39.99@7
SP008@Salt and Sacrifice@SP@PC@2022@Ska Studios@17.99@16
SP009@Aeterna Noctis@SP@PS5@2021@Aeternum Game Studios@24.99@12
SP010@Islets@SP@NSW@2022@Kyle Thompson@16.79@7
AD001@The Walking Dead: Season 1@AD@PC@2012@Telltale Games@24.99@18
AD002@Return to Monkey Island@AD@NSW@2022@Terrible Toybox@29.99@7
AD003@Disco Elysium: The Final Cut@AD@PC@2021@ZA/UM@39.99@18
AD004@Pentiment@AD@PC@2022@Obsidian Entertainment@19.99@12
AD005@Norco@AD@PC@2022@Geography of Robots@14.99@16
AD006@Oxenfree II@AD@NSW@2023@Night School Studio@19.99@12
AD007@A Plague Tale: Requiem@AD@PS5@2022@Asobo Studio@59.99@18
AD008@Firewatch@AD@PC@2016@Campo Santo@17.99@16
AD009@Gone Home@AD@PC@2013@Fullbright@14.99@12
AD010@Edith Finch@AD@PC@2017@Giant Sparrow@19.99@12
FL001@Stardew Valley@FL@PC@2016@ConcernedApe@13.99@3
FL002@Animal Crossing: New Horizons@FL@NSW@2020@Nintendo@59.99@3
FL003@Story of Seasons: A Wonderful Life@FL@NSW@2023@Marvelous@49.99@3
FL004@Coral Island@FL@PC@2023@Stairway Games@29.99@3
FL005@Sun Haven@FL@PC@2023@Pixel Sprout Studios@24.99@7
FL006@Haunted Chocolatier@FL@PC@2025@ConcernedApe@14.99@7
FL007@My Time at Portia@FL@PC@2019@Pathea Games@29.99@7
FL008@Slime Rancher 2@FL@XSX@2024@Monomi Park@29.99@3
FL009@Tavern Talk@FL@PC@2024@Gentle Troll Entertainment@16.79@7
FL010@Fields of Mistria@FL@PC@2024@NPC Studio@19.99@3
GS001@Planet Coaster 2@GS@PC@2024@Frontier Developments@49.99@3
GS002@Surviving Mars@GS@PC@2018@Haemimont Games@29.99@7
GS003@Tropico 6@GS@PC@2019@Limbic Entertainment@39.99@12
GS004@Workers & Resources: Soviet Republic@GS@PC@2021@3Division@29.99@7
GS005@Timberborn@GS@PC@2023@Mechanistry@24.99@3
GS006@Dwarf Fortress@GS@PC@2022@Bay 12 Games@29.99@12
GS007@They Are Billions@GS@PC@2019@Numantian Games@29.99@12
GS008@Per Aspera@GS@PC@2020@Tlön Industries@24.99@7
SD001@Ikaruga@SD@PC@2014@Treasure Co.@8.99@7
SD002@Touhou 18: Unconnected Marketeers@SD@PC@2021@Team Shanghai Alice@15.99@7
SD003@Raiden IV x Mikado Remix@SD@NSW@2022@Moss Co.@29.99@7
SD004@Rolling Gunner@SD@NSW@2021@mebius@19.99@7
SD005@Nex Machina@SD@PC@2017@Housemarque@14.99@12
SD006@Danmaku Unlimited 3@SD@PC@2017@Doragon Entertainment@9.99@7
VN001@Phoenix Wright: Ace Attorney Trilogy@VN@NSW@2019@Capcom@29.99@12
VN002@Danganronpa V3: Killing Harmony@VN@PC@2017@Spike Chunsoft@39.99@16
VN003@Steins;Gate Elite@VN@PC@2019@Mages@39.99@16
VN004@13 Sentinels: Aegis Rim@VN@NSW@2022@Vanillaware@59.99@16
VN005@Umineko When They Cry@VN@PC@2016@07th Expansion@24.99@16
RB001@League of Legends@RB@PC@2009@Riot Games@0.00@12
RB002@Dota 2@RB@PC@2013@Valve@0.00@12
RB003@Smite 2@RB@PC@2024@Hi-Rez Studios@0.00@12
RB004@Heroes of the Storm@RB@PC@2015@Blizzard Entertainment@0.00@12
RB005@Wild Rift@RB@PC@2021@Riot Games@0.00@12
TW001@Bloons TD 6@TW@PC@2018@Ninja Kiwi@9.99@3
TW002@Kingdom: Two Crowns@TW@PC@2018@Raw Fury@14.99@7
TW003@Plants vs Zombies 3@TW@PC@2022@PopCap Games@0.00@7
TW004@Creaks@TW@PC@2020@Amanita Design@14.99@7
TW005@Orcs Must Die 3@TW@PC@2021@Robot Entertainment@29.99@12
TW006@Dungeon Defenders: Awakened@TW@PC@2020@Chromatic Games@24.99@7